<!DOCTYPE html>
<head>

        <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif;
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){

        $('form').submit(function(){
          // On appelle le fichier JSON
          let queryString = $('input').val();

          $.getJSON({
              url: `https://cors-anywhere.herokuapp.com/https://www.metaweather.com/api/location/search/?query=${queryString}`,
              headers:{
                'Access-Control-Allow-Origin': '*'
              },
              complete:(data) => {
                let results = data.responseJSON;
                let matchingLocations = [];

                //on vide la liste a chaque keyUp
                $('ul').empty();

                //On remplit le tableau des villes qui correspondent a la query string
                for(let r of results){
                  console.log(r);
                  if(r.title.toLowerCase().search(queryString.toLowerCase()) != -1){
                    matchingLocations.push(r);
                  }
                }

                //On crée une liste de li pour chaque matching location
                for(let l of matchingLocations){
                  let link = $('<a></a>')
                  .attr('data-id',l.woeid)
                  .css('display','block')
                  .text(l.title);

                  $('ul').append(link);
                }

                $('a').click(function(){
                  let locationId = $(this).data('id');
                  $.getJSON({
                    url: `https://cors-anywhere.herokuapp.com/https://www.metaweather.com/api/location/${locationId}`,
                    headers:{
                      'Access-Control-Allow-Origin': '*'
                    },
                    complete: (data) => {
                      for (let i in data.responseJSON.consolidated_weather){
                        console.log(data.responseJSON.consolidated_weather[i]);
                      }
                    },

                  });
                });

              }
          });
          return false;
        });



    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Bordeaux, London ..." />
			<input type="submit" value="Rechercher" />
		</form>
		Résultats:
		<ul>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>

</html>
