<!DOCTYPE html>
<head>

        <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif;
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }

      .fiche{
        display:flex;
        flex-direction: column;
      }

      .name{
        font-size:30px;
        font-weight: bold;
      }

      .url{
        order:10000
      }


	</style>
    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    let characters ;
    	$(document).ready(function(){

    		// On appelle le fichier JSON
        $.getJSON({
            url: 'http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php',
            complete:function(data){
              characters = data.responseJSON;
            },
        });

        //On creer un evenement keyup sur le input
          $('input').keyup( (e) => {

            //On recupere la valeur du champ sur l'evt keyup
            let val = $('input').val();
            let matchingCharacters = [];

            //on vide la liste a chaque keyUp
            $('ul').empty();

            //On remplit le tableau des personnages qui correspondent a la query string
            for(let character of characters){
              if(character.name.toLowerCase().search(val.toLowerCase()) != -1){
                matchingCharacters.push(character);
              }
            }

            //On crée une liste de li pour chaque matching character
            for(let c of matchingCharacters){
              let li = $('<li></li>').attr('data-id',c.id).text(c.name);
              $('ul').append(li);
            }
            $('ul li').click(function(){
              let characterId = $(this).data('id');

              //add loader image
              let loader = $('<img src="475.gif" />');

              $('div.centerPanel').empty();

              $('div.centerPanel').prepend(loader).delay(800);
              $.getJSON({
                  url: `https://anapioficeandfire.com/api/characters/${characterId}`,
                  complete:function(data){
                     let result = data.responseJSON;
                     let element;
                     const fiche = $('<div class="fiche"></div>');

                     for(let property in result){
                       if(result[property]){
                         element = $('<p></p>').addClass(property).text(result[property]);
                       }
                       fiche.append(element);
                     }
                     $('div.centerPanel').append(fiche);

                     //remove loader image
                     $('img').remove();
                  },
              });
            });
          });
        //
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>

</html>
